<SphereTreeGrammar>
  <GrammarElement Name="GDV">
    <Property Name="Name" value="STG1"/>
    <Property Name="LevelCount" value="3"/>
  </GrammarElement>
  <GrammarElement>
    <Properties GrammarToken="Level">
      <Property Name="LevelID" value1="0"/>
      <Property Name="longitudePointCount" value1="12"/>
      <Property Name="latitudePointCount" value1="12"/>
      <Property Name="AxialBias" MinAngle="10.0"/>
      <Property Name="AxialBias" MaxAngle="330.0"/>
      <Property Name="Radius" value1="3.0"/>
      <Property Name="dropAngle" Angle="10.0"/>
      <Property Name="Heading" value1="0.0" value2="1.0" value3="0.0"/>
      <Property Name="SphereType" value1="TRUNK"/>
      <Property Name="splitListcount" value1="1"/>
    </Properties>
    <Properties GrammarToken="SplitList">
      <Property Name="splitID" value1="0"/>
      <Property Name="probability" value1="1.0"/>
      <Property Name="splitCount" value1="9"/>
      <Property Name="type" value1="FRACTAL_60"/>
    </Properties>
  </GrammarElement>
  <GrammarElement>
    <Properties GrammarToken="Level">
      <Property Name="LevelID" value1="1"/>
      <Property Name="longitudePointCount" value1="12"/>
      <Property Name="latitudePointCount" value1="12"/>
      <Property Name="AxialBias" MinAngle="30.0"/>
      <Property Name="AxialBias" MaxAngle="330.0"/>
      <Property Name="Radius" value1="1.2"/>
      <Property Name="dropAngle" Angle="10.0"/>
      <Property Name="SphereType" value1="CHILD"/>
      <Property Name="splitListcount" value1="1"/>
    </Properties>
    <Properties GrammarToken="SplitList">
      <Property Name="splitID" value1="0"/>
      <Property Name="probability" value1="1.0"/>
      <Property Name="splitCount" value1="9"/>
      <Property Name="type" value1="FRACTAL_60"/>
    </Properties>
  </GrammarElement>
  <GrammarElement>
    <Properties GrammarToken="Level">
      <Property Name="LevelID" value1="2"/>
      <Property Name="longitudePointCount" value1="12"/>
      <Property Name="latitudePointCount" value1="12"/>
      <Property Name="AxialBias" MinAngle="30.0"/>
      <Property Name="AxialBias" MaxAngle="330.0"/>
      <Property Name="Radius" value1="0.28"/>
      <Property Name="dropAngle" Angle="10.0"/>
      <Property Name="SphereType" value1="CHILD"/>
      <Property Name="splitListcount" value1="1"/>
    </Properties>
    <Properties GrammarToken="SplitList">
      <Property Name="splitID" value1="0"/>
      <Property Name="probability" value1="1.0"/>
      <Property Name="splitCount" value1="0"/>
      <Property Name="type" value1="TERMINAL"/>
    </Properties>
  </GrammarElement>

</SphereTreeGrammar>

